Controls/Orc.Toolkit.SL/Assets/Theme/Default/Controls/TabControl/MainTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:controlsPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Shared/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="MainTabControlStyle" TargetType="sdk:TabControl">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sdk:TabControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- TabStripPlacement Top -->
                        <Grid x:Name="TemplateTop" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Background="{StaticResource Brush_Control_1}" Margin="4,0,4,0" Grid.Row="0"/>
                            <controlsPrimitives:TabPanel x:Name="TabPanelTop" Canvas.ZIndex="1" Margin="4,0,4,0" 
                                                         Background="Transparent"/>

                            <Border x:Name="Border" Grid.Row="1" BorderThickness="0 2 0 0" Background="{StaticResource Brush_Control_3}"
                                    BorderBrush="{StaticResource Brush_Highlight_2}">
                                <ContentPresenter x:Name="ContentTop" Margin="0"/>
                            </Border>                            
                        </Grid>                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MainTabItemStyle" TargetType="sdk:TabItem">
        <Setter Property="IsTabStop" Value="True" />        
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sdk:TabItem">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderHover"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <!-- TabStripPlacement Top | Selected -->
                        <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1" Background="Transparent">
                            <Border Background="{StaticResource Brush_Control_3}"
                                Margin="-2,-2,-2,-2" BorderThickness="2,2,2,0" Visibility="Visible"
                                BorderBrush="{StaticResource Brush_Control_4}"/>
                            <ContentControl x:Name="HeaderTopSelected" IsTabStop="False" Foreground="{TemplateBinding Foreground}" 
                                            FontSize="{TemplateBinding FontSize}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Margin="11,2,12,2" Cursor="{TemplateBinding Cursor}" />
                        </Grid>

                        <!-- TabStripPlacement Top | Unselected -->
                        <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed" Background="Transparent">
                            <Border x:Name="BorderHover" Background="{StaticResource Brush_Control_4}"
                                Height="4" VerticalAlignment="Top" Margin="5 0" Visibility="Collapsed">
                            </Border>
                            <ContentControl x:Name="HeaderTopUnselected" IsTabStop="False" Foreground="{TemplateBinding Foreground}" 
                                            FontSize="{TemplateBinding FontSize}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Margin="11,2,12,2" Cursor="{TemplateBinding Cursor}" />
                            
                        </Grid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>