src/Orc.Toolkit/Orc.Toolkit.NET40/Assets/Theme/Default/Controls/AvailabilityIndicator/AvailabilityIndicator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orc.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <Style TargetType="local:AvailabilityIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AvailabilityIndicator">
                    <Grid x:Name="ControlRoot" Margin="3">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MainStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseInOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Available">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="RoyalBlue" Storyboard.TargetName="FirstKey" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="RoyalBlue" Storyboard.TargetName="SecondKey" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="RoyalBlue" Storyboard.TargetName="ThirdKey" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="RoyalBlue" Storyboard.TargetName="CtrlKey" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="RoyalBlue" Storyboard.TargetName="SpaceKey" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotAvailable">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="FirstKey" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="SecondKey" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="ThirdKey" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="CtrlKey" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" d:IsOptimized="True"/>
                                        <ColorAnimation Duration="0" To="DarkGray" Storyboard.TargetName="SpaceKey" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsInUse">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="SpaceKey">
                                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                            <EasingColorKeyFrame KeyTime="0:0:1" Value="RoyalBlue">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ThirdKey">
                                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                            <EasingColorKeyFrame KeyTime="0:0:1" Value="RoyalBlue">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="3"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="FirstKey" Fill="RoyalBlue" Grid.Row="0" Grid.Column="0" Stretch="Fill"/>
                        <Rectangle x:Name="SecondKey" Fill="RoyalBlue" Grid.Row="0" Grid.Column="2" Stretch="Fill"/>
                        <Rectangle x:Name="ThirdKey" Fill="RoyalBlue" Grid.Row="0" Grid.Column="4" Stretch="Fill"/>
                        <Rectangle x:Name="CtrlKey" Fill="RoyalBlue" Grid.Row="2" Grid.Column="0"  Stretch="Fill"/>
                        <Rectangle x:Name="SpaceKey" Fill="RoyalBlue" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </ResourceDictionary>
