Controls/Orc.Toolkit.WPF/Assets/Theme/Default/Controls/DataGrid/ResourceFilterDatarid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Shared/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width"
          Value="8" />
        <Setter Property="Background"
          Value="Transparent" />
        <Setter Property="Cursor"
          Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResourceFilterDataGridStyle" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="4 4"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" >
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderHover"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">                                                
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Border x:Name="BorderHover" Background="{StaticResource Brush_Control_4}"
                                            Height="4" VerticalAlignment="Bottom" Visibility="Collapsed">
                                    </Border>
                                    
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                      Margin="{TemplateBinding Padding}"/>
                                    
                                    <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left"
                                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                                    <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"
                                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                    <Setter Property="ValidationErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="Red"  Margin="2,0,0,0" Text="!" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />

                                            <!--Provide a different appearance for every other row.-->
                                            <VisualState x:Name="Normal_AlternatingRow">
                                                <Storyboard>
                                                    
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Normal_Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBorder"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Unfocused_Selected">
                                                <Storyboard>
                                                    
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Normal_Editing">
                                                <Storyboard>
                                                    
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MouseOver_Editing">
                                                <Storyboard>
                                                    
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MouseOver_Unfocused_Editing">
                                                <Storyboard>
                                                    
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Unfocused_Editing">
                                                <Storyboard>
                                                    
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverBorder"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            
                                            <VisualState x:Name="MouseOver_Selected">
                                                <Storyboard>
                                                    
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MouseOver_Unfocused_Selected">
                                                <Storyboard>
                                                    
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Border x:Name="HoverBorder" Background="{StaticResource Brush_Control_2}" Visibility="Collapsed"/>
                                    <Border x:Name="SelectedBorder" Background="{StaticResource Brush_Control_2}" Visibility="Collapsed"/>
                                    <SelectiveScrollingGrid>
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <SelectiveScrollingGrid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </SelectiveScrollingGrid.RowDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1"
                                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <DataGridDetailsPresenter Grid.Column="1"
                                                                  Grid.Row="1"
                                                                  Visibility="{TemplateBinding DetailsVisibility}"
                                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, 
                                                                    ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                                                    Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <DataGridRowHeader Grid.RowSpan="2"
                                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                           Visibility="{Binding HeadersVisibility, 
                                                            ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                                                            Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </SelectiveScrollingGrid>
                                </Grid>         
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                    <Grid>
                        <DataGridColumnHeader x:Name="PART_FillerColumnHeader" IsHitTestVisible="False" Margin="8 2"/>
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>