Demo/Orc.Toolkit.Demo.WPF/App.xaml

<Application x:Class="Orc.Toolkit.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Assets/Styles.xaml" />

                <ResourceDictionary Source="/Orc.Toolkit;component/Assets/Theme/Default/Shared/Colors.xaml"/>
                <ResourceDictionary Source="/Orc.Toolkit;component/Assets/Theme/Default/Shared/ContentTemplates.xaml"/>
                <ResourceDictionary Source="/Orc.Toolkit;component/Assets/Theme/Default/Shared/Controls.xaml"/>
                <ResourceDictionary Source="/Orc.Toolkit;component/Assets/Theme/Default/Controls/StatusBar/ItemsPanelTemplate.xaml"/>
                <ResourceDictionary Source="/Orc.Toolkit;component/Assets/Theme/Default/Controls/StatusBar/StatusBar.xaml"/>
                <ResourceDictionary Source="/Orc.Toolkit;component/Assets/Theme/Default/Controls/TabControl/MainTabControl.xaml"/>
                <ResourceDictionary Source="/Orc.Toolkit;component/Assets/Theme/Default/Controls/Expander/ExpanderToLeft.xaml"/>
                <ResourceDictionary Source="/Orc.Toolkit;component/Assets/Theme/Default/Controls/DropDownButton/DropDownButton.xaml"/>
                <ResourceDictionary Source="/Orc.Toolkit;component/Assets/Theme/Default/Controls/ColorPicker/ColorPicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>