Demo/Orc.Toolkit.Demo.SL/Views/AttributeConfigurationEditor.xaml

<navigation:Page x:Class="Orc.Toolkit.Demo.Views.AttributeConfigurationEditor" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" x:Name="root"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="AttributeConfigurationEditor Page"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:orcTkt="clr-namespace:Orc.Toolkit;assembly=Orc.Toolkit"
            xmlns:model="clr-namespace:Orc.Toolkit.Demo.Models" >
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>                        
            <model:AttributeConfigurations x:Key="AttributeConfigurations"/>
            <CollectionViewSource x:Key="Types" Source="{Binding SupportedTypes, ElementName=root}"/>
        </Grid.Resources>

        <orcTkt:AttributeConfigurationEditor x:Name="configurationEditor" Margin="6" ItemsSource="{Binding Source={StaticResource AttributeConfigurations}}">
            <orcTkt:AttributeConfigurationEditorSection Header="General">
                <orcTkt:AttributeConfigurationEditorSection.HeaderImage>
                    <Image Source="../Assets/note_16xLG.png" Width="16" Height="16"/>
                </orcTkt:AttributeConfigurationEditorSection.HeaderImage>
                <orcTkt:AttributeConfigurationEditorProperty Header="Name" BindingPath="Name" ShowInAllSections="True"/>
                <orcTkt:AttributeConfigurationEditorProperty Header="Type" BindingPath="Type" 
                                                             SupportedValues="{Binding Source={StaticResource Types}}"
                                                             SupportedValuesDisplayMemberPath="DisplayName"
                                                             SupportedValuesValuePath="ClassName"/>
                <orcTkt:AttributeConfigurationEditorProperty Header="Category"  BindingPath="Category"/>
            </orcTkt:AttributeConfigurationEditorSection>
            <orcTkt:AttributeConfigurationEditorSection Header="Label" >
                <orcTkt:AttributeConfigurationEditorSection.HeaderImage>
                    <Image Source="../Assets/manifest_16xLG.png" Width="16" Height="16"/>
                </orcTkt:AttributeConfigurationEditorSection.HeaderImage>
                <orcTkt:AttributeConfigurationEditorProperty Header="Is In Label"  BindingPath="IsInLabel"/>
                <orcTkt:AttributeConfigurationEditorProperty Header="Label Position" BindingPath="LabelPosition"/>
            </orcTkt:AttributeConfigurationEditorSection>
            <orcTkt:AttributeConfigurationEditorSection Header="Tooltip" >
                <orcTkt:AttributeConfigurationEditorSection.HeaderImage>
                    <Image Source="../Assets/Bubble_16xLG.png" Width="16" Height="16"/>
                </orcTkt:AttributeConfigurationEditorSection.HeaderImage>
                <orcTkt:AttributeConfigurationEditorProperty Header="Is In Tooltip"  BindingPath="IsInTooltip"/>
                <orcTkt:AttributeConfigurationEditorProperty Header="Tooltip Position" BindingPath="TooltipPosition"/>
            </orcTkt:AttributeConfigurationEditorSection>
        </orcTkt:AttributeConfigurationEditor>

    </Grid>
</navigation:Page>
